# pdf_Segmenter

./: .gitignore  README.md  pom.xml
python/: pdf_segmenter.py  test_pdf_segmenter.py
src/main/: JavaServer.java  PDFSegmenter.java
